spring.application.name=shopping

 #config database
    ###
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_data
    spring.datasource.username=Cong
    spring.datasource.password=Cong@27032003
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    ###

    #config jwt
    ###
    congdubai.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
    #expiration : 1 day (seconds = 24 * 60 * 60)
    # 100 days
    congdubai.jwt.access-token-validity-in-seconds=8640000
    congdubai.jwt.refresh-token-validity-in-seconds=8640000
    ###

#base path
congdubai.upload-file.base-uri=file:///D:/DATN_2025/upload/

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

#mail sever
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=congdubai27@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=xgltjnkrcqkjsvmb

spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 hoidanit.vnpay.tmn-code=J92HOSBE
 hoidanit.vnpay.hash-secret=1DPK5R1RUL487JIZYK1ZVGMKPMEOTYC4
 hoidanit.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
 hoidanit.vnpay.vnp-return-url=http://localhost:5173
 logging.level.vn.congdubai.shopping.service.DataHandler=OFF
